{
  "name": "mattermost-desktop",
  "productName": "Mattermost",
  "version": "5.0.0-develop",
  "description": "Mattermost",
  "main": "dist/index.js",
  "author": "Mattermost, Inc. <feedback@mattermost.com>",
  "license": "Apache-2.0",
  "desktopName": "Mattermost.Desktop",
  "homepage": "https://about.mattermost.com",
  "engines": {
    "node": ">=4.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mattermost/desktop.git"
  },
  "config": {
    "target": "13.2.0",
    "arch": "x64",
    "target_arch": "x64",
    "disturl": "https://electronjs.org/headers",
    "runtime": "electron",
    "build_from_source": true
  },
  "scripts": {
    "build": "npm-run-all build:*",
    "build:main": "webpack-cli --bail --config webpack.config.main.js",
    "build:renderer": "webpack-cli --bail --config webpack.config.renderer.js",
    "build-prod": "npm-run-all build:*",
    "start": "electron dist/ --disable-dev-mode",
    "restart": "npm run build && npm run start",
    "storybook": "start-storybook -p 9001 -c src/.storybook",
    "clean": "rm -rf release/ node_modules/ src/node_modules/ dist/ && find src -name '*_bundle.js' | xargs rm",
    "clean-install": "npm run clean && npm install",
    "clean-dist": "rm -rf dist/",
    "watch": "run-p watch:*",
    "watch:main": "node scripts/watch_main_and_preload.js",
    "watch:renderer": "webpack-dev-server --config webpack.config.renderer.js",
    "test": "npm-run-all lint:js test:unit test:e2e",
    "test:e2e": "cross-env NODE_ENV=test npm-run-all build test:e2e:build test:e2e:run",
    "test:e2e:build": "webpack-cli --bail --config webpack.config.test.js",
    "test:e2e:run": "electron-mocha -r @babel/register --reporter mocha-circleci-reporter dist/tests/e2e_bundle.js",
    "test:unit": "npm-run-all test:unit:build test:unit:run",
    "test:unit:build": "cross-env NODE_ENV=test webpack-cli --bail --config webpack.config.test.js",
    "test:unit:run": "cross-env NODE_ENV=test mocha --reporter mocha-circleci-reporter dist/tests/test_bundle.js",
    "package:all": "cross-env NODE_ENV=production npm-run-all check-build-config package:windows package:mac package:mac-universal package:linux",
    "package:windows": "cross-env NODE_ENV=production npm-run-all check-build-config build-prod && electron-builder --win --x64 --ia32 --publish=never",
    "package:mac": "cross-env NODE_ENV=production npm-run-all check-build-config build-prod && electron-builder --mac --x64 --arm64 --publish=never",
    "package:mac-universal": "cross-env NODE_ENV=production npm-run-all check-build-config build-prod && electron-builder --mac --universal --publish=never",
    "package:linux": "cross-env NODE_ENV=production npm-run-all check-build-config build-prod && electron-builder --linux --x64 --ia32 --publish=never",
    "lint:js": "eslint --ignore-path .gitignore --ignore-pattern node_modules --ext .js --ext .jsx --ext .ts --ext .tsx .",
    "lint:js-quiet": "eslint --ignore-path .gitignore --ignore-pattern node_modules --ext .js --ext .jsx --ext .ts --ext .tsx . --quiet",
    "fix:js": "eslint --ignore-path .gitignore --ignore-pattern node_modules --quiet --ext .js --ext .jsx --ext .ts --ext .tsx . --fix",
    "check-build-config": "npm-run-all check-build-config:build check-build-config:run",
    "check-build-config:build": "babel ./src/common/config/buildConfig.ts -o ./dist/buildConfig.js",
    "check-build-config:run": "node -r @babel/register scripts/check_build_config.js",
    "check-types": "tsc"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.10.4",
    "@babel/register": "^7.0.0",
    "@electron/fuses": "^1.4.0",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/react": "^6.2.9",
    "@types/auto-launch": "^5.0.1",
    "@types/electron-devtools-installer": "^2.2.0",
    "@types/hapi__joi": "^17.1.6",
    "@types/react": "^17.0.11",
    "@types/react-beautiful-dnd": "^13.0.0",
    "@types/react-dom": "^17.0.8",
    "@types/react-select": "^4.0.17",
    "@types/underscore": "^1.11.2",
    "@types/valid-url": "^1.0.3",
    "@types/winreg": "^1.2.30",
    "@typescript-eslint/eslint-plugin": "4.28.0",
    "@typescript-eslint/parser": "4.28.0",
    "7zip-bin": "^4.1.0",
    "awesome-node-loader": "^1.1.1",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.4",
    "chai": "^4.2.0",
    "copy-webpack-plugin": "^6.2.1",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.1",
    "devtron": "^1.4.0",
    "electron": "14.1.0",
    "electron-builder": "22.11.7",
    "electron-connect": "^0.6.3",
    "electron-mocha": "^10.1.0",
    "electron-notarize": "^1.1.0",
    "eslint": "7.19.0",
    "eslint-import-resolver-webpack": "0.13.0",
    "eslint-plugin-babel": "5.3.1",
    "eslint-plugin-cypress": "2.11.2",
    "eslint-plugin-header": "3.1.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jquery": "1.5.1",
    "eslint-plugin-mattermost": "github:mattermost/eslint-plugin-mattermost#46ad99355644a719bf32082f472048f526605181",
    "eslint-plugin-no-only-tests": "2.4.0",
    "eslint-plugin-react": "7.22.0",
    "file-loader": "^2.0.0",
    "image-webpack-loader": "5.0.0",
    "mdi-react": "^6.2.0",
    "mini-css-extract-plugin": "1.6.0",
    "mocha": "^5.2.0",
    "mocha-circleci-reporter": "0.0.3",
    "npm-run-all": "^4.1.5",
    "sass-loader": "^10.2.0",
    "shebang-loader": "^0.0.1",
    "spectron": "^15.0.0",
    "style-loader": "^2.0.0",
    "typescript": "^4.3.4",
    "url-loader": "^1.1.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {
    "@hapi/joi": "^16.1.8",
    "auto-launch": "^5.0.5",
    "bootstrap": "^4.6.0",
    "bootstrap-dark": "^1.0.3",
    "brace-expansion": "^2.0.0",
    "classnames": "^2.3.1",
    "electron-context-menu": "3.1.1",
    "electron-devtools-installer": "^3.2.0",
    "electron-is-dev": "^2.0.0",
    "electron-log": "^4.4.1",
    "electron-updater": "4.3.9",
    "font-awesome": "^4.7.0",
    "prop-types": "^15.6.2",
    "react": "^16.14.0",
    "react-beautiful-dnd": "^13.1.0",
    "react-bootstrap": "^1.6.1",
    "react-dom": "^16.14.0",
    "react-select": "4.3.1",
    "react-transition-group": "^2.5.0",
    "sass": "^1.35.1",
    "semver": "^5.5.0",
    "underscore": "^1.9.1",
    "valid-url": "^1.0.9",
    "winreg-utf8": "^0.1.1",
    "yargs": "^15.3.1"
  }
}
