{
    "compilerOptions": {
        "target": "es6",
        "module": "esnext",
        "lib": ["es2020", "dom"],
        "jsx": "react-jsx",
        "moduleResolution": "node",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "noEmit": true,
        "baseUrl": "./src",
        "paths": {
            "@/*": ["./*"]
        }
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist"]
}
