{
  "name": "composio-ao-plugin",
  "version": "0.3.1",
  "description": "OpenClaw plugin for Agent Orchestrator — AI tools, slash commands, hooks, and health monitoring for managing parallel coding agents from OpenClaw",
  "license": "MIT",
  "author": "Dhruv Sharma (https://github.com/illegalcall)",
  "engines": {
    "node": ">=18.0.0"
  },
  "type": "module",
  "main": "index.ts",
  "openclaw": {
    "extensions": ["./index.ts"],
    "compat": {
      "pluginApi": "1"
    }
  },
  "files": [
    "index.ts",
    "openclaw.plugin.json",
    "package.json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ComposioHQ/agent-orchestrator.git",
    "directory": "openclaw-plugin"
  },
  "homepage": "https://github.com/ComposioHQ/agent-orchestrator/tree/main/openclaw-plugin",
  "bugs": "https://github.com/ComposioHQ/agent-orchestrator/issues",
  "keywords": ["openclaw", "openclaw-plugin", "plugin", "agent-orchestrator", "composio", "ai-agents", "coding-agents"],
  "publishConfig": {
    "access": "public"
  }
}
