{
    "id": "com.mattermost.issues",
    "name": "Issues Tracker",
    "description": "Agile issue tracking with projects, labels, cycles, and priorities — integrated into the Mattermost sidebar.",
    "homepage_url": "https://github.com/mattermost/mattermost-plugin-issues",
    "support_url": "https://github.com/mattermost/mattermost-plugin-issues/issues",
    "icon_path": "assets/icon.svg",
    "version": "0.1.0",
    "min_server_version": "9.0.0",
    "server": {
        "executables": {
            "linux-amd64": "server/dist/plugin-linux-amd64",
            "linux-arm64": "server/dist/plugin-linux-arm64",
            "darwin-amd64": "server/dist/plugin-darwin-amd64",
            "darwin-arm64": "server/dist/plugin-darwin-arm64",
            "windows-amd64": "server/dist/plugin-windows-amd64.exe"
        }
    },
    "webapp": {
        "bundle_path": "webapp/dist/main.js"
    },
    "settings_schema": {
        "header": "Issues Tracker Plugin Settings",
        "footer": "",
        "settings": []
    }
}
