{
    "i18n-ally.localesPaths": [
        "i18n"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "always",
    },
    "cSpell.words": [
        "appimage",
        "automations",
        "Autoupgrade",
        "browserview",
        "btns",
        "chromedriver",
        "chromedriverlog",
        "deauthorize",
        "deeplink",
        "deeplinking",
        "diskimage",
        "dont",
        "favicons",
        "filechooser",
        "flac",
        "FOCALBOARD",
        "gsettings",
        "ICONNAME",
        "inputflash",
        "libxtst",
        "loadscreen",
        "mailhost",
        "mailserver",
        "MMAUTHTOKEN",
        "MMCSRF",
        "mmjstool",
        "MMUSERID",
        "mochawesome",
        "NOSERVERS",
        "Ochiai",
        "officedocument",
        "openxmlformats",
        "presentationml",
        "servernum",
        "showunreadbadge",
        "spreadsheetml",
        "textbox",
        "UNCLOSEABLE",
        "Unmaximize",
        "Unreads",
        "webcontents",
        "wordprocessingml",
        "xvfb",
        "Yuya"
    ],
    "i18n-ally.keystyle": "nested"
}
