{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build sources",
            "type": "npm",
            "script": "build",
            "problemMatcher": []
        },
        {
            "label": "prepare-e2e",
            "type": "shell",
            "command": "npm run build; npm run build-robotjs; npm run test:e2e:build",
            "problemMatcher": []
        },
        {
            "label": "prepare-e2e-performance",
            "type": "shell",
            "command": "cross-env NODE_ENV=test PERFORMANCE=true npm run build; npm run build-robotjs; npm run test:e2e:build-performance",
            "problemMatcher": []
        }
    ]
}
